# smarthome-api

./: .gitignore  Dockerfile  README.md  smarthome-api.sln
smarthome-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  smarthome-api.csproj
smarthome-api/App/: ErrorDto.cs
smarthome-api/App/Components/: Component.cs  ComponentCommander.cs  ComponentContext.cs  ComponentController.cs  ComponentDetector.cs  Vendors.cs
smarthome-api/App/Components/Heaters/: Heater.cs  HeaterCommander.cs  HeaterContext.cs  HeaterController.cs  HeaterDetector.cs
smarthome-api/App/Components/Heaters/CometBlue/: CometBlueDetector.cs  CometBlueHeater.cs
smarthome-api/Controllers/: ComponentController.cs  ValuesController.cs
smarthome-api/Properties/: launchSettings.json
