<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="32feet.NET">
          <Version>3.5.0</Version>
        </PackageReference>
        <PackageReference Include="EntityFramework">
          <Version>6.2.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.All" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore">
          <Version>8.0.13</Version>
        </PackageReference>
    </ItemGroup>

</Project>
