<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="dbus-sharp">
          <Version>0.7.0</Version>
        </PackageReference>
        <PackageReference Include="EntityFramework">
          <Version>6.2.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.All" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore">
          <Version>8.0.13</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="out\out\out\out\web.config" />
      <_ContentIncludedByDefault Remove="out\out\out\web.config" />
      <_ContentIncludedByDefault Remove="out\out\web.config" />
      <_ContentIncludedByDefault Remove="out\web.config" />
      <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\out\out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\out\out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\out\out\out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\out\out\out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\out\out\out\smarthome-api.deps.json" />
      <_ContentIncludedByDefault Remove="out\out\out\out\smarthome-api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="out\out\out\smarthome-api.deps.json" />
      <_ContentIncludedByDefault Remove="out\out\out\smarthome-api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="out\out\smarthome-api.deps.json" />
      <_ContentIncludedByDefault Remove="out\out\smarthome-api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="out\smarthome-api.deps.json" />
      <_ContentIncludedByDefault Remove="out\smarthome-api.runtimeconfig.json" />
    </ItemGroup>

</Project>
